.elements {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  grid-template-rows: auto;
  gap: 20px 17px;
}

@media screen and (max-width: 800px) {
  .elements {
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    gap: 17px 20px;
  }
}

@media screen and (max-width: 800px) {
  .elements {
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    gap: 17px 20px;
  }
}

@media screen and (max-width: 430px) {
  .elements {
    row-gap: 20px;
    grid-template-columns: minmax(min-content, max-content);
  }
}
